PORT=5000
DB_PASSWORD=WJZhEBxZaPSpDK6J
CONNECTION_STRING=mongodb+srv://alikrmv:<password>@cluster0.tev1qxl.mongodb.net/telloapp?retryWrites=true&w=majority

JWT_SECRET=SJSJSJSJJSJSDAIDNIUNCPNCSDNISDNNXNC
JWT_EXPIRE=90d


EMAIL_USERNAME=57858f55d0bd1a

EMAIL_PASSWORD=61842d9127ab0f


EMAIL_HOST=smtp.mailtrap.io

EMAIL_SERVER=2525